<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Srs-Q2-hdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="izf-Ft-i7F">
            <objects>
                <viewController id="Srs-Q2-hdY" customClass="MainMenu" customModule="onemodified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8v-RN-DfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jv2-cQ-iNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMc-Uy-RxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9S-CS-aYO" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="74" y="270" width="227" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Hff-yp-15x"/>
                                    <constraint firstAttribute="width" constant="227" id="oa4-yF-0Pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="24"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="modal" id="dln-Wd-w5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-tT-zDm">
                                <rect key="frame" x="61" y="159" width="252" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="BX3-ao-tDS"/>
                                    <constraint firstAttribute="width" constant="252" id="nyG-3A-kSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUND IS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-W4-nx5">
                                <rect key="frame" x="51" y="70" width="273" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="VlV-ZD-5oh"/>
                                    <constraint firstAttribute="height" constant="68" id="pmW-fx-Wq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMf-W4-nx5" firstAttribute="centerX" secondItem="xMc-Uy-RxM" secondAttribute="centerX" id="5Pv-DR-LML"/>
                            <constraint firstItem="xMf-W4-nx5" firstAttribute="top" secondItem="xMc-Uy-RxM" secondAttribute="top" constant="70" id="Gm6-k4-uXn"/>
                            <constraint firstItem="e0b-tT-zDm" firstAttribute="centerX" secondItem="xMf-W4-nx5" secondAttribute="centerX" id="RFz-HY-zgY"/>
                            <constraint firstItem="A9S-CS-aYO" firstAttribute="top" secondItem="g8v-RN-DfZ" secondAttribute="bottom" constant="250" id="VKv-rl-6Z1"/>
                            <constraint firstItem="e0b-tT-zDm" firstAttribute="top" secondItem="xMf-W4-nx5" secondAttribute="bottom" constant="21" id="mC1-QQ-0h6"/>
                            <constraint firstItem="A9S-CS-aYO" firstAttribute="centerX" secondItem="xMc-Uy-RxM" secondAttribute="centerX" id="vo7-1L-lKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lavaLabel" destination="e0b-tT-zDm" id="Shs-cP-REo"/>
                        <outlet property="startGame" destination="A9S-CS-aYO" id="k5z-Wj-H13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v54-y8-ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="onemodified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
